body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
h2 {
  text-align: center;
}

#formdata,#tp2 {
  // margin: 10px 0;
  button {
    outline-style: none;
    vertical-align: top;
  }
  .form-control{
    display: inline-block;
    width: 206px;
  }
  .alert{
    height: 30px;
    padding: 5px;
    text-align: center;
    width: 300px;
    margin: 10px auto;
  }
}
